#materials 2
#lights 1
#objects 3

camera_eye 1 1 5
camera_lookat 0 0 0
camera_vup 0 1 0

material glass
material_type specular
index 1.3
tau 0.7 0.5 0.5
rho 0.2 0.3 0.4
color 0.1 0.2 0.1

material green_plastic
material_type phong
ambient   0.4 0.4 0.4
diffuse   0 1 0
specular  0.5 0.5 0.5
shininess 8

light the_light
color    1 1 1
position -10 10 10

triangle front_glass
vertex    1 -1 2
vertex    0  1 2
vertex   -1 -1 2
material glass

triangle back_glass
vertex    1 -1 1
vertex    0  1 1
vertex   -1 -1 1
material glass

triangle rear_triang
vertex    1  1 0
vertex   -1  1 0
vertex    0 -1 0
material green_plastic
